# MathTasks

Matheaufgaben/: .project  pom.xml
Matheaufgaben/src/de/biela/math/: Math.java  MathTest.java  MathTests.java
