<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.biela</groupId>
  <artifactId>math</artifactId>
  <version>1.0.0</version>
  <name>Matheaufgaben</name>
  <description>Beschreibung für Matheaufgaben</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      	<!-- COMPLIE -->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
      	<!-- ASSEMBLY JAR-->
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<version>3.1.0</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<mainClass>de.biela.math</mainClass>
      				
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      	</configuration>
      	<executions>
      		<execution>
      			<id>make-assembly</id>
      			<phase>package</phase>
      			<goals>
      				<goal>single</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- REPOSITORIES -->
  <repositories>
  	<repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  	</repository>  
  </repositories>
  <!-- DEPENDENCY -->
  <dependencies>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13</version>
    	<scope>compile</scope>
  	</dependency>
  </dependencies>
  
</project>